resources:
- imagestream.yaml
- pipeline.yaml
- rolebinding.yaml
- role.yaml
- serviceaccount.yaml
- task-buildah.yaml
- task-deploy.yaml
- task-git-clone.yaml
- task-maven-package.yaml
- knative-service.yaml
- triggers.yaml
- vm-database.yaml
- pipelinerun.yaml
images:
- digest: sha256:5af5da26d3dfffbff60e3feeb6a641aa849b0aaac1b4adb70d772578a72193f5
  name: image-registry.openshift-image-registry.svc:5000/demo-appdev/function
configurations:
- knative-image-transformer.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
