resources:
- imagestream.yaml
- pipeline.yaml
- rolebinding.yaml
- role.yaml
- serviceaccount.yaml
- task-buildah.yaml
- task-deploy.yaml
- task-git-clone.yaml
- task-maven-package.yaml
- knative-service.yaml
- triggers.yaml
- vm-database.yaml
- pipelinerun.yaml
images:
- digest: sha256:f7de4583d82f7d3e6b4fa649d4862cb0ee4953300d03fe19a57d6753e117aebf
  name: image-registry.openshift-image-registry.svc:5000/demo-appdev/function
configurations:
- knative-image-transformer.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
